(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project2")
 (DATE "Sat May  3 12:34:39 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _277_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[7] _284_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[7] _286_.A1 (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[7] _288_.A (0.061:0.061:0.061) (0.028:0.028:0.028))
    (INTERCONNECT A[6] _257_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _270_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _271_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _272_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _274_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[6] _275_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT A[5] _218_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _219_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _220_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _226_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _227_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _254_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _230_.A (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[4] _246_.A (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[4] _324_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[4] _325_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[4] _326_.A2 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[4] _329_.A1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT A[3] _168_.D (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _170_.B1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _175_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _177_.B1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _168_.C (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _170_.A2 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _173_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _177_.A1 (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[1] _167_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _172_.C (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _184_.A1_N (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _187_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _204_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _236_.B1 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _238_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _295_.A1 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _297_.A2 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[1] _302_.A1_N (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT A[0] _183_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT A[0] _237_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT B[7] _277_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[7] _284_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[7] _286_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[6] _256_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _270_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _271_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _272_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _278_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _218_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _219_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _220_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _225_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _255_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[4] _224_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[4] _229_.A (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[4] _255_.A2 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[4] _324_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[4] _325_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[4] _326_.A1 (0.076:0.076:0.076) (0.035:0.035:0.035))
    (INTERCONNECT B[3] _166_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[3] _223_.A4 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[3] _243_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[2] _171_.A (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _176_.A (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _177_.A2 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT B[2] _223_.A3 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT B[1] _168_.B (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _169_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[1] _187_.B (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[0] _168_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _170_.B2 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _186_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _189_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _223_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _231_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _234_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT B[0] _235_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT opcode[2] _162_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[2] _164_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[2] _213_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[2] _216_.B (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[2] _222_.C (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[2] _250_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT opcode[1] _161_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT opcode[1] _212_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT opcode[1] _214_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT opcode[1] _216_.C_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT opcode[1] _222_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT opcode[0] _161_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT opcode[0] _212_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT opcode[0] _214_.C (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT opcode[0] _216_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT opcode[0] _222_.A_N (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _250_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _272_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _308_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _317_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _326_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _302_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _310_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _320_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _329_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _298_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _311_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _315_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _316_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _317_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _177_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _295_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _297_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _242_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _306_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _233_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _310_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _316_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _320_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _290_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _291_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _292_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _297_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _290_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _291_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _292_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _299_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _298_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _304_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _311_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _321_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _220_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _272_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _286_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _308_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _317_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _326_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _292_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _295_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _316_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _290_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _306_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _315_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _248_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _299_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _305_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _312_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _322_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _261_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _327_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _327_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _290_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y out[5] (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y out[6] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _303_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _319_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y out[3] (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _327_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y out[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.312:0.312:0.312))
    (IOPATH B X (0.135:0.135:0.135) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.071:0.071:0.071))
    (IOPATH B Y (0.168:0.168:0.168) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.205:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.069:0.069:0.069))
    (IOPATH B Y (0.265:0.265:0.265) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.073:0.073:0.073))
    (IOPATH B Y (0.138:0.138:0.138) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.197:0.197:0.197))
    (IOPATH B X (0.236:0.236:0.236) (0.209:0.209:0.209))
    (IOPATH C X (0.249:0.249:0.249) (0.230:0.230:0.230))
    (IOPATH D X (0.255:0.255:0.255) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.046:0.046:0.046))
    (IOPATH B2 Y (0.140:0.140:0.140) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.327:0.328:0.329) (0.256:0.256:0.256))
    (IOPATH B_N X (0.328:0.340:0.351) (0.275:0.278:0.280))
    (IOPATH C X (0.278:0.278:0.278) (0.246:0.246:0.246))
    (IOPATH D X (0.331:0.331:0.331) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.104:0.104:0.104))
    (IOPATH B Y (0.138:0.138:0.138) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.052:0.052:0.052))
    (IOPATH B Y (0.134:0.134:0.134) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.217:0.217:0.217))
    (IOPATH A2 X (0.135:0.135:0.135) (0.238:0.238:0.238))
    (IOPATH B1 X (0.117:0.117:0.117) (0.192:0.192:0.192))
    (IOPATH B2 X (0.195:0.195:0.195) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.149) (0.232:0.234:0.237))
    (IOPATH A2 X (0.123:0.127:0.131) (0.198:0.206:0.215))
    (IOPATH B1 X (0.128:0.129:0.130) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.239:0.240:0.241))
    (IOPATH A2 X (0.166:0.166:0.166) (0.225:0.226:0.227))
    (IOPATH B1 X (0.162:0.163:0.163) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.180) (0.042:0.042:0.043))
    (IOPATH B Y (0.163:0.164:0.165) (0.052:0.052:0.053))
    (IOPATH C Y (0.119:0.120:0.121) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.151:0.152) (0.059:0.060:0.060))
    (IOPATH B Y (0.119:0.120:0.120) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.146:0.149) (0.163:0.171:0.178))
    (IOPATH A Y (0.232:0.238:0.245) (0.096:0.099:0.102))
    (IOPATH B Y (0.158:0.158:0.158) (0.151:0.153:0.155))
    (IOPATH B Y (0.201:0.202:0.203) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.250:0.250:0.250) (0.226:0.226:0.226))
    (IOPATH A2_N X (0.299:0.299:0.299) (0.280:0.280:0.280))
    (IOPATH B1 X (0.182:0.182:0.182) (0.261:0.262:0.263))
    (IOPATH B2 X (0.171:0.174:0.177) (0.245:0.255:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.065:0.065:0.065))
    (IOPATH B Y (0.126:0.128:0.130) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.204:0.204:0.204))
    (IOPATH B X (0.183:0.183:0.183) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.238:0.238:0.238))
    (IOPATH A2 X (0.208:0.208:0.208) (0.268:0.268:0.268))
    (IOPATH B1 X (0.113:0.113:0.113) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.180:0.180:0.180))
    (IOPATH B X (0.269:0.269:0.269) (0.264:0.264:0.264))
    (IOPATH C X (0.199:0.199:0.199) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.182:0.182:0.182))
    (IOPATH A3 Y (0.226:0.227:0.227) (0.109:0.110:0.111))
    (IOPATH B1 Y (0.192:0.192:0.193) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.144:0.147:0.150))
    (IOPATH A Y (0.196:0.199:0.202) (0.107:0.108:0.108))
    (IOPATH B Y (0.151:0.155:0.159) (0.143:0.164:0.186))
    (IOPATH B Y (0.175:0.195:0.215) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.217:0.240) (0.228:0.232:0.236))
    (IOPATH B X (0.153:0.153:0.153) (0.174:0.177:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.282:0.282:0.282))
    (IOPATH A2 X (0.268:0.268:0.268) (0.313:0.313:0.313))
    (IOPATH A3 X (0.196:0.210:0.223) (0.278:0.280:0.282))
    (IOPATH B1 X (0.128:0.128:0.128) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.238:0.240) (0.099:0.117:0.135))
    (IOPATH A X (0.207:0.220:0.233) (0.202:0.203:0.205))
    (IOPATH B X (0.203:0.204:0.205) (0.093:0.095:0.097))
    (IOPATH B X (0.215:0.216:0.217) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.107:0.107:0.107))
    (IOPATH B Y (0.140:0.140:0.140) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.222:0.223) (0.227:0.227:0.228))
    (IOPATH B X (0.153:0.154:0.155) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.145:0.147:0.150))
    (IOPATH A Y (0.156:0.158:0.161) (0.068:0.069:0.069))
    (IOPATH B Y (0.100:0.100:0.100) (0.123:0.123:0.123))
    (IOPATH B Y (0.114:0.114:0.114) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.251:0.251:0.251))
    (IOPATH B X (0.309:0.309:0.309) (0.270:0.270:0.270))
    (IOPATH C X (0.249:0.249:0.249) (0.241:0.242:0.242))
    (IOPATH D X (0.237:0.245:0.253) (0.235:0.238:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.107:0.107:0.107))
    (IOPATH B Y (0.138:0.138:0.138) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.122:0.122) (0.153:0.156:0.159))
    (IOPATH A Y (0.180:0.183:0.186) (0.077:0.077:0.077))
    (IOPATH B Y (0.114:0.127:0.140) (0.137:0.139:0.142))
    (IOPATH B Y (0.144:0.146:0.148) (0.066:0.076:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.189) (0.199:0.201:0.202))
    (IOPATH B X (0.183:0.196:0.208) (0.218:0.221:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.066:0.068) (0.050:0.058:0.067))
    (IOPATH B Y (0.066:0.067:0.068) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.170:0.177) (0.094:0.096:0.098))
    (IOPATH A2 Y (0.178:0.178:0.178) (0.077:0.077:0.077))
    (IOPATH B1_N Y (0.182:0.183:0.184) (0.158:0.164:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.189:0.189:0.189))
    (IOPATH B X (0.283:0.283:0.283) (0.271:0.271:0.271))
    (IOPATH C X (0.220:0.220:0.220) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.251:0.251:0.251))
    (IOPATH B X (0.284:0.284:0.284) (0.275:0.275:0.275))
    (IOPATH C X (0.204:0.205:0.206) (0.241:0.244:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH B Y (0.156:0.156:0.156) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.131) (0.145:0.146:0.147))
    (IOPATH A Y (0.190:0.190:0.191) (0.084:0.085:0.085))
    (IOPATH B Y (0.132:0.133:0.133) (0.164:0.168:0.172))
    (IOPATH B Y (0.185:0.189:0.192) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.178:0.180) (0.051:0.051:0.052))
    (IOPATH B Y (0.155:0.156:0.157) (0.047:0.048:0.048))
    (IOPATH C Y (0.112:0.114:0.116) (0.039:0.047:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.133:0.135) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.110:0.111:0.111) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.057:0.059:0.062) (0.052:0.064:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.217:0.221) (0.247:0.247:0.247))
    (IOPATH B X (0.153:0.161:0.168) (0.197:0.202:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.132) (0.133:0.138:0.144))
    (IOPATH A Y (0.155:0.160:0.165) (0.086:0.087:0.087))
    (IOPATH B Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH B Y (0.128:0.129:0.129) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    (IOPATH B Y (0.063:0.063:0.063) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.081:0.081:0.081))
    (IOPATH B Y (0.194:0.194:0.194) (0.056:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.197:0.197:0.197))
    (IOPATH B X (0.156:0.156:0.156) (0.177:0.177:0.177))
    (IOPATH C X (0.168:0.168:0.168) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.442:0.442:0.442))
    (IOPATH B X (0.119:0.119:0.119) (0.425:0.425:0.425))
    (IOPATH C_N X (0.173:0.173:0.173) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.223:0.223:0.223))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH B2 X (0.117:0.121:0.125) (0.164:0.174:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.313:0.313:0.313))
    (IOPATH A2 X (0.182:0.182:0.182) (0.359:0.359:0.359))
    (IOPATH A3 X (0.212:0.213:0.213) (0.382:0.385:0.387))
    (IOPATH B1 X (0.147:0.147:0.147) (0.350:0.351:0.353))
    (IOPATH C1 X (0.095:0.096:0.096) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.127:0.127) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.130:0.134:0.137) (0.050:0.061:0.071))
    (IOPATH B1 Y (0.107:0.109:0.110) (0.030:0.031:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.183:0.183:0.183) (0.267:0.267:0.267))
    (IOPATH B Y (0.138:0.138:0.138) (0.148:0.148:0.148))
    (IOPATH C Y (0.152:0.152:0.152) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.524:0.524:0.524))
    (IOPATH A2 X (0.253:0.253:0.253) (0.550:0.550:0.550))
    (IOPATH A3 X (0.171:0.171:0.171) (0.466:0.466:0.466))
    (IOPATH A4 X (0.160:0.160:0.160) (0.410:0.410:0.410))
    (IOPATH B1 X (0.199:0.204:0.208) (0.185:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.201:0.201:0.201))
    (IOPATH A2 X (0.161:0.164:0.168) (0.262:0.263:0.264))
    (IOPATH B1 X (0.111:0.112:0.113) (0.200:0.209:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH A Y (0.162:0.162:0.162) (0.083:0.083:0.083))
    (IOPATH B Y (0.108:0.109:0.109) (0.130:0.130:0.131))
    (IOPATH B Y (0.136:0.137:0.137) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.314:0.314:0.314))
    (IOPATH B X (0.120:0.136:0.152) (0.293:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH B Y (0.086:0.089:0.092) (0.068:0.079:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.050:0.050:0.050))
    (IOPATH B Y (0.072:0.074:0.076) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.136:0.136:0.136))
    (IOPATH A Y (0.164:0.164:0.164) (0.085:0.085:0.085))
    (IOPATH B Y (0.116:0.116:0.117) (0.131:0.140:0.150))
    (IOPATH B Y (0.138:0.146:0.154) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.094:0.094:0.094))
    (IOPATH B Y (0.107:0.110:0.113) (0.083:0.096:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.114:0.115:0.117) (0.087:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.210:0.210:0.210))
    (IOPATH A Y (0.251:0.251:0.251) (0.148:0.148:0.148))
    (IOPATH B Y (0.132:0.139:0.147) (0.146:0.152:0.159))
    (IOPATH B Y (0.173:0.179:0.185) (0.083:0.089:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.154:0.173) (0.324:0.332:0.341))
    (IOPATH B_N X (0.243:0.243:0.243) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
    (IOPATH B X (0.268:0.268:0.268) (0.259:0.259:0.259))
    (IOPATH C X (0.210:0.213:0.216) (0.262:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.198:0.199:0.200) (0.081:0.083:0.085))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.171) (0.235:0.235:0.236))
    (IOPATH A2 X (0.170:0.171:0.173) (0.221:0.229:0.236))
    (IOPATH B1 X (0.184:0.184:0.184) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.067:0.067:0.067))
    (IOPATH B Y (0.188:0.188:0.189) (0.050:0.050:0.051))
    (IOPATH C Y (0.144:0.150:0.157) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.241:0.243:0.244) (0.057:0.058:0.058))
    (IOPATH C1 Y (0.188:0.190:0.192) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.195:0.195:0.195))
    (IOPATH A Y (0.216:0.216:0.216) (0.127:0.127:0.127))
    (IOPATH B Y (0.113:0.126:0.139) (0.136:0.145:0.155))
    (IOPATH B Y (0.142:0.150:0.159) (0.066:0.076:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.214:0.216) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.189:0.199:0.208) (0.108:0.110:0.113))
    (IOPATH B1 Y (0.092:0.102:0.112) (0.075:0.090:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.401:0.401:0.401))
    (IOPATH A2 X (0.222:0.222:0.222) (0.386:0.386:0.386))
    (IOPATH A3 X (0.210:0.210:0.210) (0.352:0.352:0.352))
    (IOPATH B1 X (0.180:0.184:0.188) (0.168:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH A Y (0.183:0.183:0.183) (0.084:0.084:0.084))
    (IOPATH B Y (0.123:0.123:0.124) (0.136:0.142:0.148))
    (IOPATH B Y (0.162:0.166:0.171) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.091:0.091:0.091))
    (IOPATH B Y (0.073:0.076:0.079) (0.057:0.068:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.089:0.089:0.089))
    (IOPATH B Y (0.101:0.104:0.106) (0.041:0.049:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.295:0.295:0.295))
    (IOPATH B X (0.103:0.119:0.134) (0.274:0.276:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.078) (0.062:0.063:0.064))
    (IOPATH B Y (0.078:0.078:0.078) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.367:0.367:0.367))
    (IOPATH A2 X (0.230:0.245:0.259) (0.411:0.414:0.417))
    (IOPATH A3 X (0.220:0.222:0.224) (0.422:0.434:0.446))
    (IOPATH B1 X (0.169:0.170:0.171) (0.389:0.399:0.409))
    (IOPATH C1 X (0.148:0.149:0.150) (0.349:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.148) (0.157:0.157:0.157))
    (IOPATH B X (0.169:0.170:0.171) (0.193:0.195:0.196))
    (IOPATH C X (0.170:0.171:0.173) (0.211:0.212:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.193:0.193:0.193))
    (IOPATH B X (0.199:0.201:0.202) (0.210:0.210:0.210))
    (IOPATH C X (0.211:0.211:0.211) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.078) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.106:0.107) (0.052:0.053:0.053))
    (IOPATH A2 Y (0.125:0.127:0.128) (0.054:0.055:0.056))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.469:0.470:0.470))
    (IOPATH B X (0.114:0.114:0.114) (0.446:0.446:0.446))
    (IOPATH C X (0.108:0.110:0.112) (0.405:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.386:0.386:0.386) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.466:0.466:0.466) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.346:0.355:0.364) (0.142:0.144:0.145))
    (IOPATH B2 Y (0.394:0.394:0.394) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.366:0.366:0.366))
    (IOPATH A2 X (0.180:0.180:0.180) (0.349:0.349:0.349))
    (IOPATH A3 X (0.155:0.156:0.157) (0.310:0.318:0.325))
    (IOPATH B1 X (0.191:0.195:0.199) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.156:0.156:0.156))
    (IOPATH A Y (0.221:0.221:0.221) (0.104:0.104:0.104))
    (IOPATH B Y (0.139:0.139:0.140) (0.150:0.156:0.162))
    (IOPATH B Y (0.195:0.200:0.205) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.084:0.084:0.084))
    (IOPATH A X (0.142:0.142:0.142) (0.172:0.172:0.172))
    (IOPATH B X (0.131:0.134:0.136) (0.065:0.080:0.094))
    (IOPATH B X (0.141:0.149:0.158) (0.147:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.057:0.064) (0.043:0.045:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.252:0.254) (0.102:0.104:0.105))
    (IOPATH A2 Y (0.296:0.298:0.299) (0.117:0.118:0.119))
    (IOPATH A3 Y (0.325:0.326:0.328) (0.118:0.120:0.121))
    (IOPATH B1 Y (0.283:0.284:0.285) (0.045:0.046:0.047))
    (IOPATH C1 Y (0.232:0.232:0.232) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.139:0.140) (0.193:0.195:0.197))
    (IOPATH A2 X (0.152:0.153:0.155) (0.232:0.233:0.235))
    (IOPATH A3 X (0.152:0.153:0.155) (0.248:0.250:0.251))
    (IOPATH B1 X (0.087:0.087:0.087) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.098:0.099) (0.167:0.168:0.169))
    (IOPATH A2 X (0.099:0.100:0.101) (0.189:0.190:0.191))
    (IOPATH B1 X (0.081:0.081:0.081) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.163:0.170) (0.290:0.302:0.313))
    (IOPATH B X (0.091:0.092:0.093) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.154:0.156) (0.059:0.060:0.061))
    (IOPATH A2 Y (0.174:0.177:0.181) (0.069:0.069:0.070))
    (IOPATH B1 Y (0.117:0.126:0.134) (0.036:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH B X (0.267:0.267:0.267) (0.262:0.262:0.262))
    (IOPATH C X (0.198:0.199:0.200) (0.204:0.208:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.137:0.140:0.143) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.139) (0.049:0.050:0.051))
    (IOPATH B Y (0.116:0.128:0.140) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.145:0.145) (0.207:0.212:0.218))
    (IOPATH A2 X (0.151:0.159:0.167) (0.229:0.234:0.239))
    (IOPATH B1 X (0.144:0.145:0.145) (0.206:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.125:0.128:0.131))
    (IOPATH A Y (0.147:0.151:0.154) (0.084:0.084:0.084))
    (IOPATH B Y (0.110:0.111:0.111) (0.131:0.131:0.132))
    (IOPATH B Y (0.131:0.131:0.132) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.229:0.229:0.229))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH B2 X (0.117:0.121:0.125) (0.165:0.174:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.319:0.319:0.319))
    (IOPATH A2 X (0.182:0.182:0.182) (0.359:0.359:0.359))
    (IOPATH A3 X (0.212:0.213:0.213) (0.382:0.385:0.387))
    (IOPATH B1 X (0.099:0.099:0.100) (0.348:0.348:0.348))
    (IOPATH C1 X (0.143:0.143:0.143) (0.306:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.128:0.128) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.132:0.135:0.137) (0.050:0.060:0.071))
    (IOPATH B1 Y (0.108:0.110:0.111) (0.030:0.031:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.393:0.393) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.466:0.466:0.466) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.124:0.125:0.126))
    (IOPATH B2 Y (0.372:0.381:0.391) (0.146:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH B Y (0.073:0.076:0.079) (0.057:0.067:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.056) (0.031:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.156:0.156:0.156))
    (IOPATH A Y (0.227:0.227:0.227) (0.103:0.103:0.103))
    (IOPATH B Y (0.141:0.141:0.141) (0.147:0.147:0.147))
    (IOPATH B Y (0.199:0.199:0.199) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.220:0.220:0.220))
    (IOPATH A2 X (0.136:0.136:0.137) (0.204:0.209:0.215))
    (IOPATH B1 X (0.169:0.173:0.177) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.173:0.175) (0.077:0.092:0.108))
    (IOPATH A X (0.142:0.156:0.169) (0.180:0.183:0.185))
    (IOPATH B X (0.131:0.133:0.135) (0.062:0.062:0.062))
    (IOPATH B X (0.147:0.147:0.147) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.084:0.097:0.110) (0.059:0.061:0.063))
    (IOPATH B1 Y (0.040:0.046:0.051) (0.054:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.446:0.446:0.446))
    (IOPATH B X (0.147:0.154:0.162) (0.425:0.435:0.445))
    (IOPATH C X (0.114:0.118:0.122) (0.388:0.392:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.167:0.168:0.169))
    (IOPATH B X (0.154:0.160:0.166) (0.175:0.179:0.183))
    (IOPATH C X (0.158:0.159:0.159) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.130:0.142) (0.080:0.081:0.081))
    (IOPATH A2 Y (0.098:0.099:0.099) (0.053:0.054:0.054))
    (IOPATH B1_N Y (0.101:0.102:0.103) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.197:0.197:0.197))
    (IOPATH A2 X (0.109:0.109:0.109) (0.178:0.178:0.178))
    (IOPATH B1 X (0.170:0.170:0.170) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.069:0.069:0.069))
    (IOPATH B Y (0.077:0.079:0.082) (0.034:0.038:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.188:0.188:0.188))
    (IOPATH A2 X (0.143:0.143:0.143) (0.213:0.213:0.213))
    (IOPATH A3 X (0.183:0.183:0.183) (0.232:0.235:0.238))
    (IOPATH B1 X (0.093:0.094:0.096) (0.196:0.204:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.288:0.288:0.288))
    (IOPATH A2 X (0.112:0.119:0.126) (0.309:0.312:0.316))
    (IOPATH B1 X (0.081:0.082:0.082) (0.285:0.286:0.288))
    (IOPATH C1 X (0.078:0.079:0.081) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
    (IOPATH B Y (0.107:0.107:0.107) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.481:0.481:0.481))
    (IOPATH A2 X (0.245:0.245:0.245) (0.407:0.408:0.408))
    (IOPATH A3 X (0.223:0.224:0.225) (0.372:0.373:0.374))
    (IOPATH B1 X (0.237:0.242:0.247) (0.171:0.178:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.209:0.209:0.209) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.045:0.045:0.045))
    (IOPATH B2 Y (0.188:0.188:0.188) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.254:0.255:0.255))
    (IOPATH A2 X (0.195:0.195:0.195) (0.227:0.229:0.232))
    (IOPATH B1 X (0.250:0.250:0.250) (0.189:0.189:0.189))
    (IOPATH C1 X (0.238:0.238:0.238) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.393:0.393:0.393))
    (IOPATH A2 X (0.149:0.152:0.156) (0.348:0.357:0.366))
    (IOPATH A3 X (0.122:0.122:0.122) (0.304:0.306:0.308))
    (IOPATH B1 X (0.216:0.216:0.216) (0.224:0.224:0.224))
    (IOPATH B2 X (0.201:0.201:0.201) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.252:0.252:0.252))
    (IOPATH A2 X (0.303:0.303:0.303) (0.335:0.335:0.336))
    (IOPATH B1 X (0.180:0.181:0.182) (0.257:0.260:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH B Y (0.119:0.119:0.119) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.224:0.224:0.224))
    (IOPATH A2 X (0.191:0.191:0.191) (0.258:0.258:0.258))
    (IOPATH B1 X (0.182:0.182:0.182) (0.211:0.211:0.211))
    (IOPATH B2 X (0.111:0.115:0.118) (0.161:0.167:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.100:0.100:0.100))
    (IOPATH B Y (0.114:0.114:0.114) (0.113:0.113:0.113))
    (IOPATH C Y (0.076:0.076:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.268:0.268:0.268))
    (IOPATH A2 X (0.151:0.151:0.151) (0.248:0.248:0.248))
    (IOPATH B1 X (0.198:0.198:0.198) (0.245:0.245:0.245))
    (IOPATH B2 X (0.197:0.197:0.197) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.140:0.142) (0.227:0.238:0.248))
    (IOPATH A2 X (0.215:0.215:0.215) (0.257:0.258:0.258))
    (IOPATH A3 X (0.145:0.146:0.147) (0.244:0.245:0.245))
    (IOPATH B1 X (0.151:0.151:0.151) (0.205:0.207:0.210))
    (IOPATH B2 X (0.123:0.123:0.123) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.244:0.246:0.247))
    (IOPATH A2 X (0.177:0.177:0.177) (0.217:0.220:0.223))
    (IOPATH B1 X (0.154:0.154:0.154) (0.112:0.112:0.112))
    (IOPATH C1 X (0.232:0.232:0.232) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.149:0.153) (0.452:0.460:0.468))
    (IOPATH B X (0.101:0.101:0.101) (0.426:0.426:0.426))
    (IOPATH C X (0.087:0.087:0.088) (0.384:0.386:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.492:0.492:0.492))
    (IOPATH B X (0.092:0.093:0.094) (0.419:0.419:0.420))
    (IOPATH C_N X (0.189:0.189:0.189) (0.416:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.362:0.362:0.362) (0.301:0.301:0.301))
    (IOPATH A2_N X (0.408:0.408:0.408) (0.353:0.353:0.353))
    (IOPATH B1 X (0.276:0.276:0.277) (0.337:0.338:0.338))
    (IOPATH B2 X (0.258:0.259:0.260) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.098:0.111) (0.267:0.269:0.272))
    (IOPATH B_N X (0.147:0.159:0.170) (0.276:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.213:0.214) (0.198:0.198:0.199))
    (IOPATH B X (0.225:0.225:0.226) (0.190:0.190:0.191))
    (IOPATH C X (0.157:0.157:0.157) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.118:0.135) (0.458:0.465:0.472))
    (IOPATH B X (0.112:0.112:0.113) (0.436:0.437:0.438))
    (IOPATH C X (0.144:0.148:0.152) (0.396:0.404:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.277:0.277:0.277))
    (IOPATH A2 X (0.199:0.199:0.199) (0.268:0.268:0.268))
    (IOPATH B1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH B2 X (0.119:0.122:0.125) (0.177:0.181:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.357:0.357:0.357))
    (IOPATH A2 X (0.242:0.242:0.242) (0.402:0.402:0.402))
    (IOPATH A3 X (0.200:0.200:0.200) (0.369:0.371:0.374))
    (IOPATH B1 X (0.089:0.090:0.091) (0.335:0.335:0.335))
    (IOPATH C1 X (0.132:0.132:0.132) (0.293:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.160:0.174) (0.197:0.200:0.202))
    (IOPATH A2 X (0.144:0.144:0.144) (0.221:0.222:0.223))
    (IOPATH A3 X (0.133:0.134:0.134) (0.242:0.242:0.242))
    (IOPATH B1 X (0.079:0.081:0.083) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.424:0.424:0.424) (0.350:0.350:0.350))
    (IOPATH A2_N X (0.408:0.408:0.408) (0.353:0.353:0.353))
    (IOPATH B1 X (0.279:0.280:0.280) (0.337:0.338:0.339))
    (IOPATH B2 X (0.258:0.259:0.260) (0.326:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.119:0.120) (0.058:0.058:0.059))
    (IOPATH A2 Y (0.095:0.098:0.100) (0.043:0.051:0.058))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.132:0.133) (0.292:0.302:0.313))
    (IOPATH B_N X (0.165:0.177:0.190) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.144:0.147:0.150) (0.066:0.076:0.085))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.212:0.212:0.212))
    (IOPATH A2 X (0.166:0.179:0.192) (0.238:0.241:0.244))
    (IOPATH A3 X (0.153:0.153:0.154) (0.250:0.250:0.250))
    (IOPATH B1 X (0.105:0.105:0.105) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.278:0.278:0.278))
    (IOPATH A2 X (0.198:0.198:0.198) (0.265:0.265:0.265))
    (IOPATH B1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH B2 X (0.119:0.122:0.125) (0.177:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.353:0.353:0.353))
    (IOPATH A2 X (0.233:0.233:0.233) (0.395:0.395:0.395))
    (IOPATH A3 X (0.193:0.193:0.193) (0.363:0.365:0.368))
    (IOPATH B1 X (0.083:0.084:0.085) (0.329:0.329:0.329))
    (IOPATH C1 X (0.126:0.126:0.126) (0.287:0.288:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.106:0.112) (0.066:0.067:0.068))
    (IOPATH A2 Y (0.083:0.084:0.085) (0.043:0.044:0.045))
    (IOPATH B1_N Y (0.083:0.085:0.088) (0.169:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.216:0.217:0.217))
    (IOPATH A2 X (0.122:0.127:0.133) (0.186:0.194:0.202))
    (IOPATH B1_N X (0.219:0.223:0.227) (0.148:0.155:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.418:0.418) (0.222:0.222:0.222))
    (IOPATH A2 Y (0.412:0.412:0.412) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.325:0.326:0.328) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.164:0.171) (0.097:0.099:0.101))
    (IOPATH A X (0.155:0.157:0.159) (0.172:0.179:0.186))
    (IOPATH B X (0.133:0.133:0.133) (0.071:0.071:0.071))
    (IOPATH B X (0.147:0.147:0.147) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.149:0.149) (0.213:0.213:0.213))
    (IOPATH A2 X (0.165:0.179:0.192) (0.239:0.242:0.245))
    (IOPATH A3 X (0.155:0.157:0.159) (0.239:0.251:0.264))
    (IOPATH B1 X (0.117:0.118:0.119) (0.207:0.217:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.047) (0.037:0.038:0.038))
    (IOPATH B Y (0.052:0.053:0.054) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.226:0.226:0.226))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH B1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH B2 X (0.117:0.121:0.125) (0.165:0.174:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.303:0.303:0.303))
    (IOPATH A2 X (0.168:0.168:0.168) (0.346:0.346:0.346))
    (IOPATH A3 X (0.200:0.200:0.200) (0.369:0.371:0.374))
    (IOPATH B1 X (0.089:0.089:0.090) (0.335:0.335:0.335))
    (IOPATH C1 X (0.132:0.132:0.132) (0.293:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.159:0.160) (0.214:0.215:0.217))
    (IOPATH A2 X (0.159:0.159:0.159) (0.233:0.234:0.235))
    (IOPATH A3 X (0.148:0.149:0.150) (0.232:0.233:0.234))
    (IOPATH B1 X (0.092:0.094:0.095) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.129) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.132:0.137:0.143) (0.064:0.067:0.069))
    (IOPATH B1 Y (0.104:0.105:0.106) (0.031:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.412:0.412:0.412) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.322:0.331:0.341) (0.096:0.098:0.100))
   )
  )
 )
)
