(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project1")
 (DATE "Sat Apr 26 16:46:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[6] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[5] input6.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[4] input5.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT in[3] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT in[0] input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _09_.Y _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _18_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _20_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _23_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X output15.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _11_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _13_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _11_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _12_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _15_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _15_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _23_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _09_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _11_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _13_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _16_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _18_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _20_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _23_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
    (IOPATH B Y (0.088:0.088:0.088) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.104:0.104:0.104))
    (IOPATH A Y (0.139:0.139:0.139) (0.062:0.062:0.062))
    (IOPATH B Y (0.085:0.085:0.085) (0.092:0.095:0.098))
    (IOPATH B Y (0.118:0.121:0.124) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.103:0.103:0.103))
    (IOPATH A Y (0.145:0.145:0.145) (0.066:0.066:0.066))
    (IOPATH B Y (0.094:0.095:0.096) (0.097:0.100:0.103))
    (IOPATH B Y (0.129:0.132:0.135) (0.056:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.209:0.209:0.209))
    (IOPATH A2 X (0.117:0.117:0.117) (0.198:0.198:0.198))
    (IOPATH A3 X (0.106:0.106:0.106) (0.169:0.169:0.169))
    (IOPATH B1 X (0.091:0.091:0.091) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.051:0.051:0.051))
    (IOPATH A X (0.110:0.110:0.110) (0.106:0.106:0.106))
    (IOPATH B X (0.103:0.107:0.110) (0.045:0.045:0.045))
    (IOPATH B X (0.111:0.111:0.111) (0.090:0.093:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.435:0.435:0.435))
    (IOPATH B X (0.144:0.144:0.144) (0.424:0.424:0.424))
    (IOPATH C X (0.137:0.137:0.137) (0.399:0.399:0.399))
    (IOPATH D X (0.122:0.122:0.122) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    (IOPATH B Y (0.096:0.096:0.096) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.095:0.095:0.095))
    (IOPATH A Y (0.116:0.116:0.116) (0.051:0.051:0.051))
    (IOPATH B Y (0.072:0.073:0.073) (0.081:0.083:0.085))
    (IOPATH B Y (0.092:0.094:0.096) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.096:0.096:0.096))
    (IOPATH A Y (0.127:0.127:0.127) (0.058:0.058:0.058))
    (IOPATH B Y (0.084:0.086:0.087) (0.087:0.091:0.095))
    (IOPATH B Y (0.109:0.113:0.117) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.207:0.207:0.207))
    (IOPATH A2 X (0.115:0.115:0.115) (0.192:0.192:0.192))
    (IOPATH A3 X (0.099:0.099:0.099) (0.181:0.181:0.181))
    (IOPATH B1 X (0.090:0.090:0.090) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.060:0.060:0.060))
    (IOPATH A X (0.136:0.136:0.136) (0.114:0.114:0.114))
    (IOPATH B X (0.129:0.132:0.136) (0.053:0.053:0.053))
    (IOPATH B X (0.136:0.136:0.137) (0.098:0.101:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.053:0.053:0.053))
    (IOPATH B Y (0.104:0.104:0.104) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.146:0.146:0.146) (0.113:0.113:0.113))
    (IOPATH B_N X (0.181:0.181:0.182) (0.130:0.130:0.131))
    (IOPATH C X (0.114:0.114:0.114) (0.119:0.120:0.122))
    (IOPATH D X (0.117:0.117:0.117) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.149:0.156) (0.117:0.121:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.152:0.159) (0.118:0.122:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.154:0.155) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.150) (0.114:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.148:0.155) (0.116:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.161) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
)
