(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project1")
 (DATE "Sat Apr 26 16:46:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[5] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT in[4] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT in[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT in[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _09_.Y _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _18_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _20_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _23_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X output15.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _11_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _13_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _11_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _15_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _12_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _15_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _15_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _23_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _09_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _11_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _13_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _16_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _18_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _20_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _23_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.286:0.286:0.286))
    (IOPATH B Y (0.214:0.214:0.214) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.306:0.306:0.306))
    (IOPATH A Y (0.357:0.357:0.357) (0.259:0.259:0.259))
    (IOPATH B Y (0.248:0.249:0.249) (0.269:0.276:0.282))
    (IOPATH B Y (0.305:0.310:0.316) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.424:0.424:0.424) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.402:0.402:0.402) (0.291:0.291:0.291))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.305:0.305:0.305))
    (IOPATH A Y (0.370:0.370:0.370) (0.262:0.262:0.262))
    (IOPATH B Y (0.306:0.320:0.333) (0.290:0.296:0.302))
    (IOPATH B Y (0.337:0.342:0.348) (0.227:0.241:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.658:0.658:0.658))
    (IOPATH A2 X (0.397:0.397:0.397) (0.622:0.622:0.622))
    (IOPATH A3 X (0.359:0.359:0.359) (0.541:0.541:0.541))
    (IOPATH B1 X (0.363:0.363:0.363) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.189:0.189:0.189))
    (IOPATH A X (0.316:0.316:0.316) (0.323:0.323:0.323))
    (IOPATH B X (0.260:0.266:0.272) (0.169:0.170:0.172))
    (IOPATH B X (0.315:0.316:0.317) (0.286:0.292:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (1.808:1.808:1.808))
    (IOPATH B X (0.407:0.407:0.407) (1.768:1.768:1.768))
    (IOPATH C X (0.392:0.392:0.392) (1.688:1.688:1.688))
    (IOPATH D X (0.332:0.332:0.332) (1.514:1.514:1.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.222:0.222:0.222))
    (IOPATH B Y (0.264:0.265:0.266) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.277:0.277:0.277))
    (IOPATH A Y (0.301:0.301:0.301) (0.226:0.226:0.226))
    (IOPATH B Y (0.220:0.225:0.231) (0.238:0.239:0.241))
    (IOPATH B Y (0.246:0.248:0.249) (0.142:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.398:0.398:0.398) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.429:0.430:0.432) (0.216:0.216:0.217))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.282:0.282:0.282))
    (IOPATH A Y (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH B Y (0.283:0.297:0.310) (0.260:0.268:0.276))
    (IOPATH B Y (0.288:0.295:0.302) (0.203:0.215:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.649:0.649:0.649))
    (IOPATH A2 X (0.381:0.381:0.381) (0.606:0.606:0.606))
    (IOPATH A3 X (0.304:0.305:0.306) (0.593:0.594:0.595))
    (IOPATH B1 X (0.360:0.360:0.360) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.216:0.216:0.216))
    (IOPATH A X (0.372:0.372:0.372) (0.343:0.343:0.343))
    (IOPATH B X (0.317:0.323:0.329) (0.196:0.197:0.198))
    (IOPATH B X (0.370:0.371:0.372) (0.306:0.312:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.213:0.213:0.213))
    (IOPATH B Y (0.273:0.273:0.273) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.503:0.503:0.503) (0.399:0.399:0.399))
    (IOPATH B_N X (0.644:0.645:0.647) (0.450:0.451:0.452))
    (IOPATH C X (0.431:0.431:0.431) (0.385:0.387:0.388))
    (IOPATH D X (0.442:0.442:0.442) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.391:0.425) (0.359:0.365:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.400:0.437) (0.365:0.372:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.414:0.419) (0.348:0.357:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.371:0.398) (0.344:0.351:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.387:0.419) (0.355:0.361:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.444:0.448) (0.358:0.370:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.340:0.340:0.340))
   )
  )
 )
)
