(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project1")
 (DATE "Sat Apr 26 16:46:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] _09_.B (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _11_.B1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _13_.B1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _16_.A (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _18_.B1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _20_.B1 (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[7] _23_.D (0.080:0.080:0.080) (0.037:0.037:0.037))
    (INTERCONNECT in[6] _21_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT in[6] _23_.A_N (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT in[5] _19_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT in[5] _20_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT in[5] _22_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT in[4] _17_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[4] _18_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[4] _20_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[4] _22_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT in[3] _14_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT in[3] _15_.D (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT in[2] _12_.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[2] _13_.A3 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[2] _15_.C (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT in[1] _10_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _11_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _13_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _15_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _09_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[0] _11_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[0] _13_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[0] _15_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT in[0] _25_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT _09_.Y _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y out[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y out[2] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _23_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y out[5] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _24_.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH B Y (0.080:0.080:0.080) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.221:0.221:0.221))
    (IOPATH A Y (0.387:0.387:0.387) (0.168:0.168:0.168))
    (IOPATH B Y (0.202:0.204:0.205) (0.218:0.218:0.219))
    (IOPATH B Y (0.365:0.366:0.366) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.162:0.162:0.162))
    (IOPATH B Y (0.206:0.216:0.226) (0.217:0.219:0.222))
    (IOPATH B Y (0.365:0.367:0.369) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.351:0.351:0.351))
    (IOPATH A2 X (0.163:0.163:0.163) (0.335:0.335:0.335))
    (IOPATH A3 X (0.142:0.142:0.142) (0.294:0.294:0.294))
    (IOPATH B1 X (0.174:0.174:0.174) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.350:0.356:0.361) (0.146:0.146:0.147))
    (IOPATH B X (0.363:0.364:0.364) (0.204:0.209:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.713:0.713:0.713))
    (IOPATH B X (0.160:0.160:0.160) (0.697:0.697:0.697))
    (IOPATH C X (0.149:0.149:0.149) (0.661:0.661:0.661))
    (IOPATH D X (0.142:0.142:0.142) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.073:0.073:0.073))
    (IOPATH B Y (0.118:0.118:0.119) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.223:0.223:0.223))
    (IOPATH A Y (0.390:0.390:0.390) (0.172:0.172:0.172))
    (IOPATH B Y (0.202:0.205:0.207) (0.217:0.219:0.221))
    (IOPATH B Y (0.365:0.366:0.368) (0.150:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.179:0.179:0.180) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.219:0.219:0.219))
    (IOPATH A Y (0.385:0.385:0.385) (0.166:0.166:0.166))
    (IOPATH B Y (0.206:0.216:0.226) (0.216:0.219:0.222))
    (IOPATH B Y (0.364:0.367:0.369) (0.153:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.356:0.356:0.356))
    (IOPATH A2 X (0.161:0.161:0.161) (0.333:0.333:0.333))
    (IOPATH A3 X (0.145:0.145:0.145) (0.332:0.332:0.332))
    (IOPATH B1 X (0.174:0.174:0.174) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.350:0.356:0.361) (0.146:0.146:0.147))
    (IOPATH B X (0.363:0.364:0.364) (0.204:0.209:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.044:0.044:0.044))
    (IOPATH B Y (0.055:0.055:0.055) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.257:0.257:0.257) (0.213:0.213:0.213))
    (IOPATH B_N X (0.314:0.314:0.314) (0.232:0.232:0.232))
    (IOPATH C X (0.204:0.204:0.204) (0.197:0.198:0.200))
    (IOPATH D X (0.223:0.223:0.223) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.174:0.174:0.174))
   )
  )
 )
)
